<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD. Fatin Habib Nihal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: black;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .right {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="right">Nihal's Portfolio</div>
        <div class="left">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>CV</li>
            <li>Contacts</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsection">left</div>
        <div class="rightsection">right</div>
      </section>
    </main>
  </body>
</html>
